package d20191230_OOP_interface_Abstract;

//인터페이스 : 서로 관계가 없는 객체들이 상호작용을 하기 위해서 사용하는 장치나 시스템.
//		 : 자바는 단일상속만을 채택하고 있으므로 다중 상속의 장점을 취하고 싶을 때 사용(implements)
//비행 -> 추상개념 : abstract
	//인터페이슨느 언제나 추상객체이므로 abstract 생략이 가능함
	
	// 추상 클래스 : 인스턴스화 할 수 없는 클래스.
//				 미완성 설계도(조감도)
//				 => 구현 메소드, 미구현된 메소드가 존재
	// 인터페이스 : 모든 메소드가 추상메소드, 모든 멤버 변수는 상수
//				=> 추상 클래스보다 더 추상적이다.

public interface Flyable {	
	public abstract void 비행(); // <- abstract 생략 가능!
}
